<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.gridlayout.widget.GridLayout
        android:layout_width="403dp"
        android:layout_height="727dp"
        app:columnCount="2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:rowCount="4">

        <Button
            android:id="@+id/button1"
            android:lines="2"
            android:onClick="playPhrase"
            android:singleLine="false"
            android:tag="canyouspeakenglish"
            android:text="Can you \n speak english"
            app:layout_columnWeight="1"
            app:layout_gravity="fill"
            app:layout_rowWeight="1" />



        <Button
            android:id="@+id/button2"
            android:onClick="playPhrase"

            android:tag="goodevening"
            android:text="Good Evening"
            app:layout_columnWeight="1"
            app:layout_gravity="fill"
            app:layout_rowWeight="1" />

        <Button
            android:id="@+id/button3"
            android:onClick="playPhrase"

            android:text="Hello"
            android:tag="hello"
            app:layout_columnWeight="1"
            app:layout_gravity="fill"
            app:layout_rowWeight="1" />

        <Button
            android:id="@+id/button4"
            android:onClick="playPhrase"
            android:tag="howareyoudoing"

            android:text="How are you \n doing ?"
            app:layout_columnWeight="1"
            app:layout_gravity="fill"
            app:layout_rowWeight="1" />

        <Button
            android:id="@+id/button5"
            android:text="Where are \n you from"
            android:onClick="playPhrase"

            app:layout_columnWeight="1"
            android:tag="whereareyoufrom"
            app:layout_gravity="fill"
            app:layout_rowWeight="1" />

        <Button
            android:id="@+id/button6"
            android:text="My name is..."
            android:tag="mynameis"
            android:onClick="playPhrase"

            app:layout_columnWeight="1"
            app:layout_gravity="fill"
            app:layout_rowWeight="1" />

        <Button
            android:id="@+id/button7"
            android:text="Congoratulations"
            android:tag="congo"
            android:onClick="playPhrase"

            app:layout_columnWeight="1"
            app:layout_gravity="fill"
            app:layout_rowWeight="1" />

        <Button
            android:id="@+id/button8"
            android:text="welcome"
            android:tag="welcome"
            android:onClick="playPhrase"

            app:layout_columnWeight="1"
            app:layout_gravity="fill"
            app:layout_rowWeight="1" />






    </androidx.gridlayout.widget.GridLayout>
</androidx.constraintlayout.widget.ConstraintLayout>